total 52
drwxr-xr-x 2 root root   257 Apr  4 07:01 .
drwxr-xr-x 6 root root   121 Apr  4 03:11 ..
-rwxrwxrwx 1 root root    35 Apr  4 05:56 0-hello_world
-rwxrwxrwx 1 root root    31 Apr  4 06:07 1-confused_smiley
-rwxrwxrwx 1 root root    29 Apr  4 06:10 2-hellofile
-rwxrwxrwx 1 root root    40 Apr  4 06:11 3-twofiles
-rwxrwxrwx 1 root root    34 Apr  4 06:15 4-lastlines
-rwxrwxrwx 1 root root    34 Apr  4 06:16 5-firstlines
-rwxrwxrwx 1 root root    41 Apr  4 06:43 6-third_line
-rw-r--r-- 1 root root 12288 Apr  4 05:38 .6-third_line.swp
-rwxrwxrwx 1 root root    84 Apr  4 06:56 7-file
-rwxrwxrwx 1 root root    39 Apr  4 07:00 8-cwd_state
-rw-r--r-- 1 root root     0 Apr  4 05:18 head
-rw-r--r-- 1 root root     0 Apr  4 07:01 ls_cwd_content
-rw-r--r-- 1 root root    31 Apr  4 03:13 README.md
total 56
drwxr-xr-x 2 root root   257 Apr  4 07:01 .
drwxr-xr-x 6 root root   121 Apr  4 03:11 ..
-rwxrwxrwx 1 root root    35 Apr  4 05:56 0-hello_world
-rwxrwxrwx 1 root root    31 Apr  4 06:07 1-confused_smiley
-rwxrwxrwx 1 root root    29 Apr  4 06:10 2-hellofile
-rwxrwxrwx 1 root root    40 Apr  4 06:11 3-twofiles
-rwxrwxrwx 1 root root    34 Apr  4 06:15 4-lastlines
-rwxrwxrwx 1 root root    34 Apr  4 06:16 5-firstlines
-rwxrwxrwx 1 root root    41 Apr  4 06:43 6-third_line
-rw-r--r-- 1 root root 12288 Apr  4 05:38 .6-third_line.swp
-rwxrwxrwx 1 root root    84 Apr  4 06:56 7-file
-rwxrwxrwx 1 root root    39 Apr  4 07:00 8-cwd_state
-rw-r--r-- 1 root root     0 Apr  4 05:18 head
-rw-r--r-- 1 root root   804 Apr  4 07:01 ls_cwd_content
-rw-r--r-- 1 root root    31 Apr  4 03:13 README.md
total 56
drwxr-xr-x 2 root root   257 Apr  4 07:02 .
drwxr-xr-x 6 root root   121 Apr  4 03:11 ..
-rwxrwxrwx 1 root root    35 Apr  4 05:56 0-hello_world
-rwxrwxrwx 1 root root    31 Apr  4 06:07 1-confused_smiley
-rwxrwxrwx 1 root root    29 Apr  4 06:10 2-hellofile
-rwxrwxrwx 1 root root    40 Apr  4 06:11 3-twofiles
-rwxrwxrwx 1 root root    34 Apr  4 06:15 4-lastlines
-rwxrwxrwx 1 root root    34 Apr  4 06:16 5-firstlines
-rwxrwxrwx 1 root root    41 Apr  4 06:43 6-third_line
-rw-r--r-- 1 root root 12288 Apr  4 05:38 .6-third_line.swp
-rwxrwxrwx 1 root root    84 Apr  4 06:56 7-file
-rwxrwxrwx 1 root root    38 Apr  4 07:02 8-cwd_state
-rw-r--r-- 1 root root     0 Apr  4 05:18 head
-rw-r--r-- 1 root root  1608 Apr  4 07:01 ls_cwd_content
-rw-r--r-- 1 root root    31 Apr  4 03:13 README.md
total 56
drwxr-xr-x 2 root root   257 Apr  4 07:02 .
drwxr-xr-x 6 root root   121 Apr  4 03:11 ..
-rwxrwxrwx 1 root root    35 Apr  4 05:56 0-hello_world
-rwxrwxrwx 1 root root    31 Apr  4 06:07 1-confused_smiley
-rwxrwxrwx 1 root root    29 Apr  4 06:10 2-hellofile
-rwxrwxrwx 1 root root    40 Apr  4 06:11 3-twofiles
-rwxrwxrwx 1 root root    34 Apr  4 06:15 4-lastlines
-rwxrwxrwx 1 root root    34 Apr  4 06:16 5-firstlines
-rwxrwxrwx 1 root root    41 Apr  4 06:43 6-third_line
-rw-r--r-- 1 root root 12288 Apr  4 05:38 .6-third_line.swp
-rwxrwxrwx 1 root root    84 Apr  4 06:56 7-file
-rwxrwxrwx 1 root root    38 Apr  4 07:02 8-cwd_state
-rw-r--r-- 1 root root     0 Apr  4 05:18 head
-rw-r--r-- 1 root root  2412 Apr  4 07:02 ls_cwd_content
-rw-r--r-- 1 root root    31 Apr  4 03:13 README.md
